# Community.PowerToys.Run.Plugin.DiscordTimestamp

./: .gitignore  Community.PowerToys.Run.Plugin.DiscordTimestamp.sln  DiscordTimestamp.sln  Main.cs  README.md  plugin.json
.github/actions/build-zip-lint/: action.yml
.github/workflows/: ci.yml  release.yml
Chronic8/Tags/: TimeZoneScanner.cs
Chronic8/Tags/Repeaters/: RepeaterScanner.cs
src/: Community.PowerToys.Run.Plugin.DiscordTimestamp.csproj  DiscordTimestamp.csproj  Main.cs  debug.ps1  deploy.ps1  plugin.json  src.sln  stylecop.json
src/Properties/PublishProfiles/: ARM64.pubxml  FolderProfile.pubxml  x64.pubxml
